DNDMapMaker/MapDesignWindow.xaml

<Window x:Class="DNDMapMaker.MapDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Design" Height="600" Width="800">
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<MediaElement Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" />

		<!-- map/bottom -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>

			<!-- world -->
			<Canvas Name="cnvsWorld" MouseDown="cnvsWorld_MouseDown" MouseMove="cnvsWorld_MouseMove" MouseUp="cnvsWorld_MouseUp" MouseWheel="cnvsWorld_MouseWheel"></Canvas>

			<!-- bottom panel -->
			<Grid Grid.Row="1" Background="PaleTurquoise">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<StackPanel>
					<Button Content="Add Resource" Click="Button_Click"></Button>
						<StackPanel Orientation="Horizontal">
							<Label Padding="2">Grid Size: </Label>
							<Label Padding="2">X:</Label>
							<TextBox Name="txtSquaresX" Padding="2" Width="25"/>
							<Label Padding="2">Y:</Label>
							<TextBox Name="txtSquaresY" Padding="2" Width="25"/>
							<Button Name="btnSetSquares" Padding="2" Margin="10,0,0,0" Click="btnSetSquares_Click">Set</Button>
						</StackPanel>
					</StackPanel>
				</Grid>
				
				<!-- properties window -->
				<Grid Grid.Column="1">
					<ScrollViewer Background="Silver">
						<Grid>
							<StackPanel Name="pnlProperties">							
								<!-- width and height -->
								<StackPanel Orientation="Horizontal">
									<Label Padding="2">width</Label>
									<TextBox Name="txtScaleX" Padding="2" Width="40"/>
								
									<Label Padding="2">height</Label>
									<TextBox Name="txtScaleY" Padding="2" Width="40"/>

									<Button Name="btnSetScale" Padding="2" Margin="10,0,0,0" Click="btnSetScale_Click">Set</Button>
								</StackPanel>
							
								<!-- scale -->
								<StackPanel Orientation="Horizontal">
									<Label Padding="2">scale</Label>
									<TextBox Name="txtScale" Padding="2" Width="40"/>

									<Button Name="btnSetScaleMultiplier" Padding="2" Margin="10,0,0,0" Click="btnSetScaleMultiplier_Click">Set</Button>
									<Label Padding="2" Foreground="#666666">(Decimal multiplier)</Label>
								</StackPanel>
							
								<!-- z-index -->
								<StackPanel Orientation="Horizontal">
									<Label Padding="2">z-index</Label>
									<TextBox Name="txtZIndex" Padding="2" Width="40"/>

									<Button Name="btnSetZ" Padding="2" Margin="10,0,0,0" Click="btnSetZ_Click">Set</Button>
									<Label Padding="2" Foreground="#666666">(1-99)</Label>
								</StackPanel>

								<!-- rotation -->
								<StackPanel Orientation="Horizontal">
									<Label Padding="2">rotation</Label>
									<TextBox Name="txtAngle" Padding="2" Width="40"/>

									<Button Name="btnSetAngle" Padding="2" Margin="10,0,0,0" Click="btnSetAngle_Click">Set</Button>
									<Label Padding="2" Foreground="#666666">(0-360)</Label>
								</StackPanel>

							</StackPanel>
						</Grid>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>

		<!-- Left col -->
		<Grid Grid.Column="0" Background="Silver">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>
			

			<ListBox Grid.Row="0" Name="lbRes" SelectionChanged="lbRes_SelectionChanged"></ListBox>
			
			<ListBox Grid.Row="1" Name="lbEntities" SelectionChanged="lbEntities_SelectionChanged"></ListBox>
			
			<Rectangle Grid.Row="2" Name="rPreviewPane" Panel.ZIndex="2" Stroke="Gray" StrokeThickness="1"></Rectangle>
			<Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">Preview Pane</Label>
		</Grid>
		
		<!-- DEBUG LOG -->
		<ScrollViewer Name="svDebug" HorizontalAlignment="Left" Width="300" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
			<Label Foreground="Red" Name="lblDebug" IsEnabled="False" Visibility="Hidden" IsHitTestVisible="False"></Label>
		</ScrollViewer>

	</Grid>
</Window>
